c Modeller - Transit Line Transaction
c Date: 2021-04-22 09:33:28
c Project:        HELMEL_KEHI_30                                              
c Scenario 19:    bike
t lines
c Transit Lines
c Line  Mod Veh Headwy Speed Description             Data1  Data2  Data3
a'11'   b   3  10.00  20.00 'testilinja snt 1'        0      0      0
  path=no
        4      dwt=+0.01   ttf=1   us1=0   us2=0   us3=0
        3      dwt=+0.01   ttf=1   us1=0   us2=0   us3=0
        2        lay=5.00
c 11 first:      dwt=+0.01 hidden:    us1=0   us2=0   us3=0
a'12'   b   3  10.00  20.00 'testilinja snt 2'        0      0      0
  path=no
        2      dwt=+0.01   ttf=1   us1=0   us2=0   us3=0
        3      dwt=+0.01   ttf=1   us1=0   us2=0   us3=0
        4        lay=5.00
c 12 first:      dwt=+0.01 hidden:    us1=0   us2=0   us3=0
