~# *********************************************************************
~# ***                 batin_4verkkoa_M2019.mac                      ***
~# ***                                                               ***
~# ***                   HSL, TE 20.1.2015                           ***
~# ***                WSP, ARa 11.1.2017 (2016-paivitys)             ***
~# *********************************************************************
~#
~#  luetaan 
~#     - kulkutavat (modes)
~#     - ajoneuvotyypit (vehicles)
~#     - verkko (nodes ja links)
~#     - linjasto
~#     - kaantymiset
~#     - seka linkkien ruuhkamaksut (e/km)
~#
~#  parametrit p1 = vaihtoehdon tunnus (esim. 2030_20170329)
~#             p2 = alikansio, josta tiedostot luetaan (nykyinen, jos puuttuu)
~#             p3 = ajetaanko pysakkimakro (K= kylla, k=kylla, muuten ei)
~#             p4 = onko extra-attribuutit maaritelty (K= kylla, k=kylla, muuten ei)
~#             p5 = ajetaanko f-makrot (K= kylla, k=kylla, muuten ei)
~#             p6 = (1. kysymys) luetaanko skenaarioiden 19-23 vanhan sisallon paalle (K= kylla, k=kylla, muuten ei)
~#
~#  muutokset (TE 24.2.2017)
~#     Lisatty extra-attribuuttiluettelon tulostus.
~#     Lisatty ruuhkamaksun (e/km) luku ja sen vaatimat ehtolauseet.
~#     Jos kutsussa ei anneta parametreja, ne kysytaan interaktiivisesti.
~#     Tarkennettu ohjetta, jossa extra-attribuutteja ei ole.
~#     Mahdollisuus antaa tieto extra-attribuuttien olemassa olosta kolmantena kutsuparametrina.
~#     Mahdollisuus ajaa kaikkien aikajaksojen f-makrot
~#     Lisatty paattymisilmoitukseen luettelo kaytetyista parametrien arvoista
~#
~#  muutokset 2016-verkkopaivityksen yhteydessa (WSP/ARa 11.1.2017 ja HSL/TE 9.4.2017)
~#     modes-tiedoston nimi vaihdettu: d201_modes_HLJ.in -> d201_modes_M2016.in
~#     vehicles-tiedoston nimi vaihdettu: d202_veh_HLJ.in -> d201_veh_M2016.in
~#     muodostetaan kaikki kolme aikajaksoa samassa ajossa
~#
~#  muutokset (HSL/TE 16.5.2017)
~#     luetaan aikajaksokohtaiset hinnat samaan tapaan kuin vuorovalitkin
~#
~#  muutokset (HSL/TE 3.8.2017)
~#     lisatty alaviiva syottotiedostojen nimeen ennen tunnusosaa ja taydennetty luetteloa extra-attribuuteista
~#
~#  muutokset (HSL/TE 4.10.2017)
~#     lisatty loppuun tarkistusmakron kutsuja
~#
~#  muutokset (HSL/TE 6.11.2018)
~#     lisatty pyoraverkon luku, muutettu makron nimeen 3verkkoa --> 4verkkoa
~#
~#  muutokset (HSL/TE 22.1.2019)
~#     Pyoraverkko luetaan samasta tiedostosta kuin autoverkkokin
~#     ja sille muutetaan uudet viivytysfunktiot (vdf=70,78)
~#
~#  muutokset (HSL/TE 22.1.2019)
~#     Lisatty mahdollisuus antaa viidentena parametrina vastaus myos ensimmaiseen K/E-kysymykseen
~#
~#  muutokset (HSL/TE 19.2.2019)
~#     lisatty pysakkimakron kutsu ja muutettu parametrien numerointi
~#
~#  muutokset (HSL/TE 17.4.2019)
~#     Kopioidaan makro, joka maarittelee HSL-kunnat ennen pysakkimakron ajoa 
~#     Muutetaan linkkien attribuutit tyypin perusteella
~#
~t6=EI
~/ *** Tama makro poistaa skenaariot 22 ja 23, lukee verkko- ja linjastotiedostot skenaarioon 21,
~/ *** lukee siihen vuorovalit ja mahdolliset ruuhkamaksut, kopioi skenaarion 21 
~/ *** skenaarioihin 22 ja 23 seka tekee aikajaksokohtaiset (aht, pt, iht) maarittelyt
~/ *** Makro muodostaa myos pyoraliikenneskenaarion 19.
~t6=%6%
~?t6=
~t6=~*Haluatko jatkaa (vastaa K tai E)?
~?t6=K
~$JATKO
~?t6=k
~$JATKO
~$LOPPU
~#
~:JATKO
~t1=%1%
~?t1=
~t1=~*Mika on vaihtoehdon tunnus (esim. 2030_20170329)? 
~?t1=
~$ARGU_VIRHE
~#
~t2=%2%
~?t2=
~t2=~*Mista alikansiosta tiedostot luetaan (esim. .\sijopankki2030\, oletus nykyinen)? 
~?t2=
~t2=.\
~#
batchin=
reports=
~#
~# *** PYORAVERKKO
 s=19
 1.23
 2
 vaihtoehdon %t1% pyorailyverkko
 q
~# ** poistetaan vanha sisalto
 2.12
 2     ! poistetaan vanha verkko
 1
 y
 q
 2.01
 7     ! poistetaan vanhat kulkutavat
 y
 q
 off=11
~# ** luetaan kulkutavat
~! del  d201.in
~! copy d201_modes_M2016_pyora.in  d201.in 
 on=11
 2.01
 1
~?q=2
 2
 q
 off=11
~# ** luetaan verkko
~! del  d211.in
~! copy %t2%\d211_verkko_%t1%.in  d211.in
~#** ~! copy %t2%\d211_pyoraverkko_%t1%.in  d211.in
 on=11
 2.11
~?q=2
 2
 off=11
~# ** luetaan pyoratieluokat (makro poistaa tiedoston d241.in 
~# ** ja lukee tiedot parametrina annettavasta tiedostosta)
~< pyoratieluokat_lue.mac 19 %t2%\d241_pyoratieluokka_%t1%.in
~#
~# ** vaihdetaan viivytysfunktioiden numerot pyoraverkolle
~< vdf_pyora.mac
~#
~# *** AUTO- JA JKL-VERKKO
 s=21
 1.23
 2
 vaihtoehto %t1%
 q
~# ** poistetaan vanha sisalto
 2.22
 2     ! poistetaan vanha linjasto
 y
 q
 2.31
 1     ! poistetaan vanhat kaantymiset
 y
 q
 2.12
 2     ! poistetaan vanha verkko
 1
 y
 q
 2.02
 7     ! poistetaan vanhat ajoneuvotyypit
 y
 q
 2.01
 7     ! poistetaan vanhat kulkutavat
 y
 q
 off=11
~# ** luetaan kulkutavat
~! del  d201.in
~! copy d201_modes_M2016.in  d201.in 
 on=11
 2.01
 1
~?q=2
 2
 q
 off=11
~# ** luetaan ajoneuvotyypit
~! del  d202.in
~! copy d202_veh_M2016.in   d202.in 
 on=11
 2.02
 1
~?q=2
 2
 q
 off=11
~# ** luetaan verkko
~! del  d211.in
~! copy %t2%\d211_verkko_%t1%.in  d211.in
 on=11
 2.11
~?q=2
 2
 off=11
~# ** luetaan kaantymiset
~! del  d231.in
~! copy %t2%\d231_verkko_%t1%.in  d231.in 
 on=11
 2.31
 2
~?q=2
 2
 q
 off=11
~# ** luetaan linjasto
~! del  d221.in
~! copy %t2%\d221_linjat_%t1%.in  d221.in 
 on=11
 2.21
~?q=2
 2
~# ** muutetaan linkkien attribuutit (vdf, ul1, ul2) linkkityypin perusteella
~< muuta_linkkien_attribuutit_eikorj.mac
~#
~# ** maaritellaan pysahtymiset
~/ *** Haluatko ajaa pysakkimakron, joka maarittaa kunkin reitin pysahdykset ui2:n perusteella?
~t3=%3%
~?t3=
~t3=~*(vastaa K tai E)
~?t3=K
~$JATKO4
~?t3=k
~$JATKO4
~$JATKO5
~#
~:JATKO4
~! copy %t2%\hsl_kunnat_%t1%.mac  hsl_kunnat.mac
~< hsl_kunnat.mac
~< pysakki.mac
~#
~:JATKO5
~# ** tarkistetaan extra-attribuutit
 2.42
 5
~?q=2
 1
 q
~#
~/ *** Tarkista, etta extra-attribuutit @hinta @hinah @mvyo @vm @kev @yhd @timau (link),
~/ *** @hsl (node) ja @vm1 @hwaht @ajoai (line) on maaritelty.
~t4=%4%
~?t4=
~t4=~*Ovatko (vastaa K tai E)?
~?t4=K
~$JATKO1
~?t4=k
~$JATKO1
~#
~/  Suorita makro extra_attr.mac (vain tassa skenaariossa) tai
~/  aja_extra_attr.mac (skenaarioissa 21, 22 ja 23).
~/
~/  Jos skenaariossa kaytetaan ruuhkamaksuja (@hinta <> 0),
~/  aja sen jalkeen tama makro uudelleen.
~$JATKO2
~#
~:JATKO1
~# ** luetaan hinnat (makro poistaa tiedoston d241.in 
~# ** ja lukee tiedot parametrina annettavasta tiedostosta)
~< hinnat_lue.mac 21 %t2%\d241_hinta_%t1%.in
~#
~# ** luetaan vuorovalit (makro poistaa tiedoston d241.in 
~# ** ja lukee tiedot parametrina annettavasta tiedostosta)
~< vuorovalit_lue.mac 21 %t2%\d241_vuorovalit_%t1%.in
~#
~# ** kopioidaan aht-skenaario pt- ja iht-skenaarioiksi
 1.22
 2
 22
 y
~#
 3
 21
 22

 n
~#
 2
 23
 y
~#
 3
 21
 23

 n
 q
 sta
 s=
~:JATKO2
~/ *** Haluatko ajaa f-makrot, joissa maaritellaan vdf, us2 ja ttf?
~/ *** Samalla kunkin aikajakson kuvauksiin tehdaan tarkistuksia.
~t5=%5%
~?t5=
~t5=~*(vastaa K tai E)
~?t5=K
~$JATKO3
~?t5=k
~$JATKO3
~$LOPPU
~#
~:JATKO3
~t6=batin_4verkkoa_M2019.txt
~! copy  %t6%  batin_4verkkoa_M2019_old.txt
~! del   %t6%
 reports=%t6%
~! ECHO *** Tarkistuksia muodostettuihin liikennejarjestelmakuvauksiin %t1% *** >> %t6%
~! date /t >> %t6%
~! time /t >> %t6%
 reports=
 s=21
 1.23
 2
 %ts% aht
 q
~< f_bussi_M2016_3a.mac
~< f_us2_M2016_4a.mac
~< f_jkl_M2016_5a.mac
~< vuorovalit_kopioi.mac 21 @hwaht hdwy
~< vuorovalit_kopioi.mac 21 @hinah @hinta
~< tarkista_verkko.mac %t6%
~#
 s=22
 1.23
 2
 %ts% pt
 q
~< f_bussi_M2016_3p.mac
~< f_us2_M2016_4p.mac
~< f_jkl_M2016_5p.mac
~< vuorovalit_kopioi.mac 22 @hwpt  hdwy
~< vuorovalit_kopioi.mac 22 @hinpt @hinta
~< tarkista_verkko.mac %t6%
~#
 s=23
 1.23
 2
 %ts% iht
 q
~< f_bussi_M2016_3i.mac
~< f_us2_M2016_4i.mac
~< f_jkl_M2016_5i.mac
~< vuorovalit_kopioi.mac 23 @hwiht hdwy
~< vuorovalit_kopioi.mac 23 @hinih @hinta
~< tarkista_verkko.mac %t6%
~#
 s=19
~< tarkista_verkko.mac %t6%
~#
~! copy batin_4verkkoa_M2019.txt  batin_4verkkoa_M2019_%t1%.txt
~$LOPPU
~#
~:ARGU_VIRHE
~/ *** Anna argumenttina 
~/     1) vaihtoehto (esim. 2030_20170329), tarvittaessa myos
~/     2) alikansio (esim. .\sijopankki2030\, oletus nykyinen), josta tiedostot luetaan
~/     3) Ajetaanko pysakkimakro (K= kylla, k=kylla, muuten ei)
~/     4) Onko extra-attribuutit maaritelty (K= kylla, k=kylla, muuten ei)
~/     5) Ajetaanko f-makrot (K= kylla, k=kylla, muuten ei)
~/     6) (1. kysymys) Luetaanko skenaarioiden 19-23 vanhan sisallon paalle (K= kylla, k=kylla, muuten ei)
~# 
~:LOPPU

~/ *** batin_4verkkoa_M2019.mac %t1% %t2% %t3% %t4% %t5% %t6% ajettu ***
~?t6=EI
~$OHI
~/ *** Tarkistusten tuloksia on tiedostossa %t6%
~:OHI