t  functions init
c pohjana YTV:n funktiot, mutta ylikysynta muutettu pituusriippuvaiseksi
c ul1=S
c ul2=vapaa nopeus
c numeromuuttujat jarjestyksessa J, Qtkerr, Ttkerr, Ttkerr2
c 7.4.2008, 13.2.2014 Matti Keranen/Trafix
c 8.8.2017 Timo Elolahde/HSL
c
c jkl-kaistafunktiot fd6-fd10 valitaan f-makroissa linkkityypin mukaan
c 101-114 ei bussikaistaa, 201-214 aht+iht, 301-314 koko vrk,
c 401-414 vain aht, 501-514 vain iht, 601-614 bussikatu tai -ramppi
c
c *** TAHAN VALIIN UUDET AUTOFUNKTIOT ***
c
c HELMET21 (muutos ARa/Strafica 14.3.2014): 
c ul3 lisatty autoliikenteen funktioihin: (volau+volad) => (volau+volad+ul3)
c ul3 sisaltaa tavaraliikenteen (ja linja-autoliikenteen maaran bussikaistattomilla vaylilla)
c 2019-03-29 HSL/JW - ul3 siirretty funktioista voladiin (background traffic)
c
a fd1   =(put(60/ul2)*(1+0.02*put((volau+volad)/lanes)/
        (ul1-get(2))))*(get(2).le.put(ul1*0.975))*length+(get(2).gt.
        get(3))*(1.78*get(1)*length+0.0075*(get(2)-get(3))*length)
a fd2   =(put(60/ul2)*(1+0.09*put((volau+volad)/lanes)/
        (ul1-get(2))))*(get(2).le.put(ul1*0.935))*length+(get(2).gt.
        get(3))*(2.29*get(1)*length+0.0085*(get(2)-get(3))*length)
a fd3   =(put(60/ul2)*(1+0.1*put((volau+volad)/lanes)/
        (ul1-get(2))))*(get(2).le.put(ul1*0.915))*length+(get(2).gt.
        get(3))*(2.08*get(1)*length+0.011*(get(2)-get(3))*length)
a fd4   =(put(60/ul2)*(1+0.2*put((volau+volad)/lanes)/
        (ul1-get(2))))*(get(2).le.put(ul1*0.87))*length+(get(2).gt.
        get(3))*(2.34*get(1)*length+0.014*(get(2)-get(3))*length)
a fd5   =(put(60/ul2)*(1+0.3*put((volau+volad)/lanes)/
        (ul1-get(2))))*(get(2).le.put(ul1*0.81))*length+(get(2).gt.
        get(3))*(2.28*get(1)*length+0.017*(get(2)-get(3))*length)
a fd6   =(put(60/ul2)*(1+0.02*put((volau+volad)/((lanes-1).max.0.8))/
        (ul1-get(2))))*(get(2).le.put(ul1*0.975))*length+(get(2).gt.
        get(3))*(1.78*get(1)*length+0.0075*(get(2)-get(3))*length)
a fd7   =(put(60/ul2)*(1+0.09*put((volau+volad)/((lanes-1).max.0.8))/
        (ul1-get(2))))*(get(2).le.put(ul1*0.935))*length+(get(2).gt.
        get(3))*(2.29*get(1)*length+0.0085*(get(2)-get(3))*length)
a fd8   =(put(60/ul2)*(1+0.1*put((volau+volad)/((lanes-1).max.0.8))/
        (ul1-get(2))))*(get(2).le.put(ul1*0.915))*length+(get(2).gt.
        get(3))*(2.08*get(1)*length+0.011*(get(2)-get(3))*length)
a fd9   =(put(60/ul2)*(1+0.2*put((volau+volad)/((lanes-1).max.0.8))/
        (ul1-get(2))))*(get(2).le.put(ul1*0.87))*length+(get(2).gt.
        get(3))*(2.34*get(1)*length+0.014*(get(2)-get(3))*length)
a fd10  =(put(60/ul2)*(1+0.3*put((volau+volad)/((lanes-1).max.0.8))/
        (ul1-get(2))))*(get(2).le.put(ul1*0.81))*length+(get(2).gt.
        get(3))*(2.28*get(1)*length+0.017*(get(2)-get(3))*length)
a fd99  =length * 1.3
c
c *********
c
c jk-funktiot
c raitiovaunut kuten ennen
c junien matka-ajat laskettu suoraan asemille (us1)
c us2 erikseen ah/pa/ih tilanteisiin
c us2 erikseen bussikaistoille
c us2 vaihtelee funktioluokan mukaan
c 
c mkn 1.7.08
c bussifunktiot
c
c ei bussikaistaa
a ft01 =us2*length+timau
c
c on bussikaista
a ft02 =us2*length
c
c ratikoiden AHT
a ft03 =(length / (int(ul1 / 10000))) * 60
c ratikoiden PT
a ft04 =(length / ((int(ul1 / 100)) .mod. 100)) * 60
c ratikoiden IHT
a ft05 =(length / (ul1 .mod. 100)) * 60
c
a ft6=us1
c hatafunktio, jos ei autosijoittelun nopeutta ole olemassa
c talloin nopeus 40km/h
a ft7=length/(40/60)
