~# WSP/ARa 10.1.2017, TE 16.5.2017
~# 
~# ~<hinnat_lue.mac p1 p2
~# parametrit: p1 = skenaario, johon hinnat ajetaan sisään
~#             p2 = sen tiedoston nimi, jossa attribuutit ovat
~#
~#
s=%1%
~#
~#
~# Nollataan aluksi attribuutit
~#
2.41
~# *** AHT ***
1
y
@hinah
n
0

all
2
~?q=2
2
~# *** PT ***
1
y
@hinpt
n
0

all
2
~?q=2
2
~# *** IHT ***
1
y
@hinih
n
0

all
2
~?q=2
2
~#
q
~# Luetaan sisään vuorovälit extra-attribuutteihin
~# (Input attribute using batch entry)
 off=11
~! del  d241.in
 on=11
~#
2.41
~# *** AHT ***
3
@hinah
n
all
1,2,3
~?e
%2%
n
y
~#
~# *** PT ***
3
@hinpt
n
all
1,2,4
~?e
%2%
n
y
~# *** IHT ***
3
@hinih
n
all
1,2,5
~?e
%2%
n
y
~#
q
~/ *** ajettu hinnat_lue.mac %1% %2%