~# *** tarkista_verkko.mac
~#
~# tehdaan muodostettuihin liikennejarjestelmakuvauksiin joitakin tarkistuksia
~# parametri p1 = tulostustiedoston nimi
~#           p2 = skenaarion tunnus (vain AHT ja PP merkitysta)
~# TE 19.11.2020
~#
~# Muutoksia
~#    Lisattu pyoraverkon (s=19) yhteenvedon tulostus (TE 22.1.2019)
~#    lisatty ratikoiden nopeuden ja junaliikenteen pysahtymisten testaus (19.11.2020)
~#    Muutettu testeja makron 4verkkoa_HM40.mac mukaisiksi (1.12.2020)
~#    Poistettiin jo Pythonissa olevia tsekkeja (18.4.2023)
~#
~t1=%1%
~?t1=
~t1=tarkista_verkko.txt
~#
 reports=%t1%
~! ECHO * >> %t1%
~! ECHO ****** SKENAARION %s% TARKISTUS ALKAA ****** >> %t1%
~#
~! ECHO * >> %t1%
~! ECHO *** Yhteenveto linkkityypeista (x01-x14 vai x21-x42) ja viivytysfunktioista *** >> %t1%
 2.14
 3
~?q=2
 2
 q
~#
~! ECHO * >> %t1%
~! ECHO *** Linkilta puuttuu pituus, jos alla on riveja, joilla length=0 *** >> %t1%
 2.14
 2
 n
 len=0

~?q=2
 2
 q
~#
~# ** pyoraverkkoa ei tarkisteta enempaa
~t2=%2%
~/ parametrit %t1%  %t2%
~?t2=PP
~$LOPPU
~#
~# ** aikajaksojen muut yhteiset ominaisuudet tarkistetaan vain aht-skenaariosta
~?!t2=AHT
~$OHI
~#
~! ECHO * >> %t1%
~#
~! ECHO * >> %t1%
~! ECHO *** Juna- tai metroliikenteen matka-aika us1=0 ennen pysahtymista (noalin=0 tai noboan=0), jos rivin "line inode jnode..." ** >> %t1%
~! ECHO *** alla on muitakin kuin tyhjia riveja. Tarkista reitin koodaus, jos rivilla @ccost=1 ** >> %t1%
 2.41
 1
 y
 @ccost
 n
 (us1.eq.0).and.((noalin.eq.0).or.(noboan.eq.0))

 mod=mr

 mod=mr

 4
~#
 1
 y
 @lvari
 n
 @ccost

 2
 mod=mr

 mod=mr

 4
~#
 1
 n
 us1+noalin+noboan+@ccost

 2
 mod=mr

 not @lvari=0

 1
~?q=2
 2
 q
~#
~! ECHO * >> %t1%
~! ECHO *** Juna- tai metroliikenteen matka-aika us1 poikkeaa nollasta, vaikka ei pysahdysta (noalin=1 ja noboan=1), jos rivin "line inode jnode..." ** >> %t1%
~! ECHO *** alla on muitakin kuin tyhjia riveja. Tarkista reitin koodaus, jos rivilla @ccost=1 ** >> %t1%
 2.41
 1
 y
 @ccost
 n
 (us1.ne.0).and.((noalin.eq.1).and.(noboan.eq.1))

 mod=mr

 mod=mr

 4
~#
 1
 y
 @lvari
 n
 @ccost

 2
 mod=mr

 mod=mr

 4
~#
 1
 n
 us1+noalin+noboan+@ccost

 2
 mod=mr

 not @lvari=0

 1
~?q=2
 2
 q
~#
~:OHI
~! ECHO * >> %t1%
~#
~:LOPPU
~! ECHO ****** SKENAARION %s% TARKISTUS PAATTYY ****** >> %t1%
 reports=
~#
