~# *** tee_suoritemuuttujat.mac
~#
~# Makro tekee suoritteiden laskennassa tarvittavia extra-attribuutteja 
~# parametri: p1 = skenaarion numero (esim. 121), oletus nykyinen
~# TE 7.10.2015
~#
~t1=%1%
~?t1=
~t1=%s%
~#
 s=%t1%
~# 
~# *** suoritteet
 2.42
 2
 4
 @apus
 segmentin apumuuttuja
 0
 2
 2
 @ajnkm
 bussien matkasuorite (ajon-km)
 0
 2
 2
 @ajnh
 bussien aikasuorite (ajon-h)
 0
 2
 2
 @hlokm
 bussien matkasuorite (hlo-km)
 0
 2
 2
 @hloh
 bussien aikasuorite (hlo-h)
 0
 q
~$OHI
~# *** raideliik. energiankulutus
 2.42
 2
 2
 @kwhrv
 raitiovaunun energiankulutus (kWh)
 0
 2
 2
 @kwhme
 metron energiankulutus (kWh)
 0
 2
 2
 @kwhju
 junan energiankulutus (kWh)
 0
 2
 2
 @kwhbu
 sahkobussin energiankulutus (kWh)
 0
~#
 q
~:OHI
~# *** tulostetaan luettelo extra attribuuteista
 2.42
 5
~?q=2
 1
 q
~#