~# *** tee_tavaraliikennemuuttujat.mac
~#
~# Makro tekee tavaraliikenteen sijoittelun kayttamat muuttujat
~# (extra-attribuutit) @kev, @yhd, @ka, @pa.
~# Muista ajaa joka skenaarioon
~# ~<tee_tavaraliikennemuuttujat.mac
~# 
~# muutoksia
~# 11.7.2014 (TE/HSL)
~#      taydennetty attribuuttien otsikoita
~#
2.42
2
2 \linkkimuuttuja
@kev
kevyet ajoneuvot (HA)
0
~#
2
2 \linkkimuuttuja
@yhd
yhdistelma-ajoneuvot (KAP)
0
~#
2
2 \linkkimuuttuja
@ka
kuorma-autot (KAIP)
0
~#
2
2 \linkkimuuttuja
@pa
pakettiautot (PA)
0
~#
q

