~# *** C:\Timon_emme\HELMET\sijoittelu\Database\batin_tyhjaverkko.mac
~#
~#  luetaan TYHJAAN SKENAARIOON verkko, linjasto ja kaantymiset
~#  seka extra-attribuutit
~#  TE 18.7.2014
~#
 off=11
batchin=
reports=
~#
~# ** luetaan kulkutavat
~! del  d201.in
~! copy d201_testi.in  d201.in 
 on=11
 2.01
 1
~?q=2
 2
 q
 off=11
~# ** luetaan ajoneuvotyypit
~! del  d202.in
~! copy d202_testi.in  d202.in 
 on=11
 2.02
 1
~?q=2
 2
 q
 off=11
~# ** luetaan verkko
~! del  d211.in
~! copy d211_testi.in  d211.in
 on=11
 2.11
~?q=2
 2
 off=11
~# ** luetaan kaantymiset
~! del  d231.in
~! copy d231_testi.in  d231.in 
 on=11
 2.31
 2
~?q=2
 2
 q
 off=11
~# ** luetaan linjasto
~! del  d221.in
~! copy d221_testi.in  d221.in 
 on=11
 2.21
~?q=2
 2
~#
 sta
 s=
~#
~/ *** batin_tyhjaverkko.mac ***
