~# *** f_bussi_M2016_3p.mac
~#
~# valitsee jl-kaistallisten vaylien funktiot. Koodauksessa on pitaydytty merkkaamaan kaistamaara fyysisen 
~# rakenteen mukaan. Funktiossa vahennetaan kaistamaarasta 1, jos kyseessa on bussikaistallinen tie.
~# Makro ajetaan kun funktiot on muuten valittu
~# 30.7.2008 mkn
~#
~# muutettu linkkityypit uusien M2016-verkkojen mukaisiksi (TE 11.10.2016)
~# lisatty poikkeuksellisten linkkien (x91-x95) viivytysfunktion maarittely (TE 22.2.2019)
~# lisatty kapasiteetin nosto, jos vahintaan kolmesta kaistasta yksi on joukkoliikennekaista (TE 13.3.2019)
~#
2.41
~# ** maaritellaan poikkeuksellisten linkkien (x91-x95) viivytysfunktiot
1
y
vdf
(type-190)*(type.ge.191)*(type.le.195)+
(type-290)*(type.ge.291)*(type.le.295)+
(type-390)*(type.ge.391)*(type.le.395)+
(type-490)*(type.ge.491)*(type.le.495)+
(type-590)*(type.ge.591)*(type.le.595)+
(type-690)*(type.ge.691)*(type.le.695)

type=191,195
or type=291,295
or type=391,395
or type=491,495
or type=591,595
or type=691,695

4
~# ** poistetaan mahdollinen bussikaistan funktiomaarittely
1
y
vdf
vdf-5*(vdf.ge.6)*(vdf.le.10)

*
4
~/ ** lisataan paivatunnin bussikaistat
1
y
vdf
vdf+5*(vdf.le.5)

type=301,399
or type=601,699

4
~/ ** muutetaan kapasiteettia, jos vahintaan kolmesta kaistasta yksi on joukkoliikennekaista
1
y
ul1
2100*(type.eq.322)+
2000*(type.eq.324)+
2000*(type.eq.326)+
1900*(type.eq.328)+
1850*(type.eq.330)

type=322,330
and lan=3,9

4
q
~/
