~# sijoitetaan us2 jk-kerroin, jolla timau kerrotaan busseille, modet bgde
~# Tämä koskee vain busseja
~# Mkn 29.6.2008, 4.3.2011
~#
~# muutettu kulkutavat ja linkkityypit uusien M2016-verkkojen mukaisiksi (TE 7.10.2016)
~# KORJATTU/EHDOTETTU vapaan nopeuden maarittelyja (ul2) bussiviivetaulukon mukaiseksi (ARa/WSP 3.11.2016, TE 7.11.2016)
~# lisatty desimaaleja us2:n arvoihin ja rajauksiin seka otettu huomioon uudet linkkityypit x21-x42 (TE 1.9.2017)
~#
2.41
~# *** ei bussikaistaa, vdf=1 ***
~# type=x01 tai x21-x22
1
y
us2
0.265
 
mode=bgde
 
vdf=1
~# &@nopr=120,130
&ul2=112,130
 
2
1
 
~# type=x02 tai x23-x24
1
y
us2
0.309
 
mode=bgde
 
vdf=1
~# &@nopr=100,110
~# &ul2=112,130		KORJAUS 3.11.2016/ARa
&ul2=96,111.9
 
2
1
 
~# type=x03 tai x25-x26
1
y
us2
0.370
 
mode=bgde
 
vdf=1
~# &@nopr=80,90
&ul2=80,95.9
 
2
1
 
~# *** ei bussikaistaa, vdf=2 ***
~# type=x04 tai x27-x28
1
y
us2
0.309
 
mode=bgde
 
vdf=2
~# &@nopr=100,110
&ul2=96,130
 
2
1
 
~# type=x05 tai x29-x30
1
y
us2
0.370
 
mode=bgde
 
vdf=2
~# &@nopr=80,90
&ul2=80,95.9
 
2
1
 
~# type=x06 tai x31
1
y
us2
0.411
 
mode=bgde
 
vdf=2
~# &@nopr=60,70
&ul2=70,79.9
 
2
1
 
~# vain type=x32
1
y
us2
0.556
 
mode=bgde
 
vdf=2
&ul2=50,69.9
 
2
1
 
~# *** ei bussikaistaa, vdf=3 ***
~# type=x07 tai x33
1
y
us2
0.492
 
mode=bgde
 
vdf=3
~# &@nopr=70,80
~# &ul2=65,130		KORJAUS/EHDOTUS 3.11.2016/ARa
&ul2=60,130
 
2
1
 
~# type=x08 tai x34
1
y
us2
0.556
 
mode=bgde
 
vdf=3
~# &@nopr=50,60
~# &ul2=40,64		KORJAUS/EHDOTUS 3.11.2016/ARa
&ul2=40,59.9
 
2
1
 
~# *** ei bussikaistaa, vdf=4  ***
~# tarkennettu vapaan nopeuden (ul2) rajauksia, joten valinta kapasiteetin perusteella on voitu jattaa pois
~# type=x09 tai x35
1
y
us2
0.625
 
mode=bgde
 
vdf=4
&ul2=47,130 
 
2
1
 
~# type=x10 tai x36
1
y
us2
0.682
 
mode=bgde
 
vdf=4
&ul2=43,46.9
 
2
1
 
~# type=x11 tai x37
1
y
us2
0.732
 
mode=bgde
 
vdf=4
&ul2=10,42.9
 
2
1
 
~# *** ei bussikaistaa, vdf=5 ***
~# type=x12 tai x38
1
y
us2
0.732
 
mode=bgde
 
vdf=5
~# &@nopr=50,60
~# &ul2=45,130		KORJAUS/EHDOTUS 3.11.2016/ARa
&ul2=40,130
 
2
1
 
~# type=x13 tai x39-x40
1
y
us2
0.833
 
mode=bgde
 
vdf=5
~# &@nopr=40
~# &ul2=36,44		KORJAUS/EHDOTUS 3.11.2016/ARa
&ul2=35,39.9
 
2
1
 
~# type=x14 tai x41
1
y
us2
1.000
 
mode=bgde
 
vdf=5
~# &@nopr=30
~# &ul2=10,35		KORJAUS/EHDOTUS 3.11.2016/ARa
&ul2=28,34.9
 
2
1
 
~# vain type=x42
1
y
us2
1.304
 
mode=bgde
 
vdf=5
&ul2=10,27.9
 
2
1
 
~# *** bussikaistat aht, vdf=6..10  ***
1
y
us2
(60*1.5)/(ul2.max.30)
 
mode=bgde

type=201,299
or type=301,399
or type=401,499
or type=601,699
&vdf=6,7

2
1
 
~#
1
y
us2
(60*1.6)/(ul2.max.30)
 
mode=bgde

type=201,299
or type=301,399
or type=401,499
or type=601,699
&vdf=8

2
1
 
~#
1
y
us2
(60*1.7)/(ul2.max.30)
 
mode=bgde

type=201,299
or type=301,399
or type=401,499
or type=601,699
&vdf=9,10

2
1
 
q
~/


