~# *** muuta_linkkien_attribuutit_eikorj.mac
~#
~# Muutetaan linkkien attribuutit tyypin perusteella, mutta
~# EI LUETA d241-tiedostoista linkkien tarkistustyossa muokattuja 
~# linkkityyppeja eika muita ominaisuuksia (lanes, vdf, ul1, ul2).
~# TE 26.4.2019
~#
 2.41
~#** lasketaan apumuuttujaan tieluokka ilman satalukua
 1
 y
 @lvari
 n
 type-100

 type=101,199

 4
~#*
 1
 y
 @lvari
 n
 type-200

 type=201,299

 4
~#*
 1
 y
 @lvari
 n
 type-300

 type=301,399

 4
~#*
 1
 y
 @lvari
 n
 type-400

 type=401,499

 4
~#*
 1
 y
 @lvari
 n
 type-500

 type=501,599

 4
~#*
 1
 y
 @lvari
 n
 type-600

 type=601,699

 4
~#** paatellaan linkkityypista viivytysfunktion numero
 1
 y
 vdf
 1
 
 @lvari=21,26
 and mod=c 

 4
~#
 1
 y
 vdf
 2
 
 @lvari=27,32
 and mod=c 

 4
~#
 1
 y
 vdf
 3
 
 @lvari=33,34
 and mod=c 
  
 4
~#
 1
 y
 vdf
 4
 
 @lvari=35,37
 and mod=c 

 4
~#
 1
 y
 vdf
 5
 
 @lvari=38,42
 and mod=c 

 4
~#
 1
 y
 vdf
 type-190
 
 type=191,195
 and mod=c 

 4
~#
 1
 y
 vdf
 type-290
 
 type=291,295
 and mod=c 

 4
~#
 1
 y
 vdf
 type-390
 
 type=391,395
 and mod=c 

 4
~#
 1
 y
 vdf
 type-490
 
 type=491,495
 and mod=c 

 4
~#
 1
 y
 vdf
 type-590
 
 type=591,595
 and mod=c 

 4
~#
 1
 y
 vdf
 type-690
 
 type=691,695
 and mod=c 

 4
~#
 1
 y
 vdf
 99
 
 type=98,99

 4
~# ** muutetaan vdf, jos aamuhuipputunnin aikana bussikaistat kaytossa
~#    (tehdaan tassa vain tarkistusta varten, muuten makroissa f_bussi_M2016_3*.mac)
 1
 y
 vdf
 vdf+5*(vdf.le.5)

 type=201,299
 or type=301,399
 or type=401,499
 or type=601,699

 4
~#** paatellaan kulkutavasta ja linkkityypista kapasiteetti ul1
 1
 y
 ul1
 0

 not mod=c
 and not mod=tp

 4
~#
 1
 y
 ul1
 2100*(@lvari.eq.21) + 1900*(@lvari.eq.22) + 
 2000*(@lvari.eq.23) + 1800*(@lvari.eq.24) +
 2000*(@lvari.eq.25) + 1800*(@lvari.eq.26) + 
 1900*(@lvari.eq.27) + 1800*(@lvari.eq.28) +
 1850*(@lvari.eq.29) + 1800*(@lvari.eq.30) + 
 1600*(@lvari.eq.31) + 1600*(@lvari.eq.32) +
 1450*(@lvari.eq.33) + 1250*(@lvari.eq.34) + 
 1150*(@lvari.eq.35) + 1000*(@lvari.eq.36) +
 1000*(@lvari.eq.37) +  900*(@lvari.eq.38) +  
  750*(@lvari.eq.39) +  900*(@lvari.eq.40) +
  600*(@lvari.eq.41) +  500*(@lvari.eq.42)
 
 @lvari=21,42
 and mod=c 

 4
~#
 1
 y
 ul1
 1000
  
 type=98,99
 and mod=c 

 4
~#** paatellaan kulkutavasta ja linkkityypista vapaa nopeus ul2
 1
 y
 ul2
 0

 not mod=c

 4
~#
 1
 y
 ul2
 113*(@lvari.eq.21) + 113*(@lvari.eq.22) + 
  97*(@lvari.eq.23) +  97*(@lvari.eq.24) +
  81*(@lvari.eq.25) +  81*(@lvari.eq.26) + 
  97*(@lvari.eq.27) +  97*(@lvari.eq.28) +
  81*(@lvari.eq.29) +  81*(@lvari.eq.30) + 
  73*(@lvari.eq.31) +  63*(@lvari.eq.32) +
  61*(@lvari.eq.33) +  54*(@lvari.eq.34) + 
  48*(@lvari.eq.35) +  44*(@lvari.eq.36) +
  41*(@lvari.eq.37) +  41*(@lvari.eq.38) + 
  36*(@lvari.eq.39) +  36*(@lvari.eq.40) +
  30*(@lvari.eq.41) +  23*(@lvari.eq.42)
 
 @lvari=21,42
 and mod=c 

 4
~#
 1
 y
 ul2
 100
  
 type=98,99
 and mod=c 

 4
 q
~/ ***  muuta_linkkien_attribuutit_eikorj.mac ajettu