~# *** vdf_pyora_TE.mac
~#
~# pyoraverkon viivytysfunktiot
~# TE 2.5.2019
~#
 2.41
~# *** lasketaan apumuuttujaan tieluokka ilman satalukua
 1
 y
 @lvari
 n
 type-100

 type=101,199

 4
~#*
 1
 y
 @lvari
 n
 type-200

 type=201,299

 4
~#*
 1
 y
 @lvari
 n
 type-300

 type=301,399

 4
~#*
 1
 y
 @lvari
 n
 type-400

 type=401,499

 4
~#*
 1
 y
 @lvari
 n
 type-500

 type=501,599

 4
~#*
 1
 y
 @lvari
 n
 type-600

 type=601,699

 4
~# *** pyoratieluokan korjaus
 1
 y
 @pyoratieluokka
 n
 3
 
 @lvari=21,26
 or @lvari=91
 and mode=f
 and @pyoratieluokka=0
 
 4
~# *** viivytysfunktion maaritys
 1
 y
 vdf
 70
 
 mode=f
 and @pyoratieluokka=4

 4
~#*
 1
 y
 vdf
 71
 
 mode=f
 and @pyoratieluokka=3

 4
~#* oletusarvo, jos @pyoratieluokka=2
 1
 y
 vdf
 74
 
 mode=f
 and @pyoratieluokka=2
 
 4
~#*
 1
 y
 vdf
 72
 
 @lvari=27,32
 or @lvari=92
 and mode=f
 and @pyoratieluokka=2

 4
~#*
 1
 y
 vdf
 73
 
 @lvari=33,37
 or @lvari=93,94
 and mode=f
 and @pyoratieluokka=2

 4
~#*
 1
 y
 vdf
 75
 
 mode=f
 and @pyoratieluokka=1

 4
 ~#* oletusarvo, jos @pyoratieluokka=0
 1
 y
 vdf
 78
 
 mode=f
 and @pyoratieluokka=0
 
 4
~#*
 1
 y
 vdf
 76
 
 @lvari=27,32
 or @lvari=92
 and mode=f
 and @pyoratieluokka=0
 
 4
~#*
 1
 y
 vdf
 77
 
 @lvari=33,40
 or @lvari=93,94
 and mode=f
 and @pyoratieluokka=0
 
 4
~#*
 1
 y
 vdf
 99
 
 type=98,99
 or type=84,88
 
 4
 q
~/ *** vdf_pyora_TE.mac ***
