~# WSP/ARa 10.1.2017
~# 
~# ~<vuorovalit_lue.mac p1 p2
~# parametrit: p1 = skenaario, johon vuorovälit ajetaan sisään
~#             p2 = sen tiedoston nimi, jossa attribuutit ovat
~#
~#
s=%1%
~#
~#
~# Nollataan aluksi attribuutit
~#
2.41
~# *** AHT ***
1
y
@hwaht
n
0

all
2
~?q=2
2
~# *** PT ***
1
y
@hwpt
n
0

all
2
~?q=2
2
~# *** IHT ***
1
y
@hwiht
n
0

all
2
~?q=2
2
~#
q
~# Luetaan sisään vuorovälit extra-attribuutteihin
~# (Input attribute using batch entry)
 off=11
~! del  d241.in
 on=11
~#
2.41
~# *** AHT ***
3
@hwaht
n
all
1,2
~?e
%2%
n
y
~#
~# *** PT ***
3
@hwpt
n
all
1,3
~?e
%2%
n
y
~# *** IHT ***
3
@hwiht
n
all
1,4
~?e
%2%
n
y
~#
q
~/ *** ajettu vuorovalit_lue.mac %1% %2%